# EventSourcing

./: .editorconfig  .gitignore  EventSourcing.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
EventSourcing.Aggregates/: AggregateRoot.cs  EventSourcing.Aggregates.csproj  Events.cs
EventSourcing.Aggregates/GetAvailableMovies/: AvailableMoviesTests.cs  ReadModel.cs
EventSourcing.Aggregates/Movie/: AddMovieTests.cs  Aggregate.cs  Events.cs  MovieAggregate.cs  TicketPrice.cs
EventSourcing.DCB/: AddMovie.cs  AddMovieTests.cs  EventSourcing.DCB.csproj  IncreaseTicketPrice.cs  IncreaseTicketPriceTests.cs
EventSourcing.DCB/Events/: MovieEvents.cs
EventSourcing.DCB/Movie/: AddMovie.cs  AddMovieTests.cs  IncreaseTicketPrice.cs  IncreaseTicketPriceTests.cs  TicketPrice.cs
EventSourcing.Functional/: EventSourcing.Functional.csproj
EventSourcing.Functional/GetAvailableMovies/: AvailableMoviesTests.cs  Projection.cs  ReadModel.cs
EventSourcing.Functional/GetSeatSelection/: MovieProjection.cs  Reservation.cs  Seat.cs  TestSelectionTests.cs
EventSourcing.Functional/Movie/: AddMovieTests.cs  Commands.cs  Events.cs  MovieDecider.cs  MovieDeciderTests.cs  MovieState.cs  Projection.cs  TicketPrice.cs
EventSourcing.Functional/Seat/: Events.cs
EventSourcing.Marten_Wolverine/: EventSourcing.Marten_Wolverine.csproj  Http.http  Marten.cs  Program.cs  http-client.env.json
EventSourcing.Marten_Wolverine/Events/: MovieEvents.cs
EventSourcing.Marten_Wolverine/Features/: AddMovie.cs  AddMovieTests.cs  GetAvailableMovies.cs  GetAvailableMoviesTests.cs  IncreaseTicketPrice.cs  IncreaseTicketPriceTests.cs  MarkAsScreened.cs  TicketPrice.cs
EventSourcing.Marten_Wolverine/Plumbing/: CreateResponse.cs  FluentValidationExtensions.cs  Marten.cs
EventSourcing.Marten_Wolverine/Testing/: CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  MartenFixture.cs  PostgreSqlFixture.cs  SharedTestCollection.cs  VerifyInitializer.cs
EventSourcing.Marten_Wolverine/Testing/Snapshots/: AddMovieTests.IntegrationTests.Success_should_return_http_200.verified.json  GetAvailableMoviesTests.IntegrationTests.Test_Projection.verified.json  GetAvailableMoviesTests.IntegrationTests.Test_Projection.verified.txt  IncreaseTicketPriceTests.IntegrationTests.Should_return_problem_details_when_increased_price_violates_max_price.verified.json  IncreaseTicketPriceTests.IntegrationTests.Should_return_problem_details_when_increased_price_violates_max_price.verified.txt
EventSourcing.Marten_Wolverine/VerticalSlicesWithMartenAndWolverine/: FluentValidationExtensions.cs  PostgreSqlFixture.cs  ProjectionFixture.cs
EventSourcing.Marten_Wolverine/VerticalSlicesWithMartenAndWolverine/Reads/: AvailableMoviesIntegrationTests.cs  GetAvailableMovies.cs
EventSourcing.Marten_Wolverine/VerticalSlicesWithMartenAndWolverine/Writes/: AddMovie.cs  AddMovieTests.cs  IncreaseTicketPrice.cs  IncreaseTicketPriceTests.cs  TicketPrice.cs
EventSourcing.Marten_Wolverine/VerticalSlicesWithMartenAndWolverine/Writes/Movie/: Events.cs
EventSourcingExamples/: CommandResult.cs  DeciderResultExtensions.cs  EventSourcingExamples.csproj  Marten.cs  Program.cs
EventSourcingExamples/Functional/Reads/GetAvailableMovies/: AvailableMoviesTests.cs  Projection.cs  ReadModel.cs
EventSourcingExamples/Functional/Reads/SeatSelection/: MovieProjection.cs  Reservation.cs  Seat.cs  TestSelectionTests.cs
EventSourcingExamples/Functional/Writes/Movie/: AddMovieTests.cs  Commands.cs  Events.cs  MovieDecider.cs  MovieState.cs  Projection.cs  ProjectionTests.cs  TicketPrice.cs
EventSourcingExamples/Functional/Writes/Seat/: Events.cs
EventSourcingExamples/Oop/Reads/GetAvailableMovies/: AvailableMoviesTests.cs  ReadModel.cs
EventSourcingExamples/Oop/Writes/Movie/: AddMovieTests.cs  Aggregate.cs  Events.cs  TicketPrice.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/: FluentValidationExtensions.cs  PostgreSqlFixture.cs  ProjectionFixture.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Reads/GetAvailableMovies/: AvailableMoviesIntegrationTests.cs  Endpoint.cs  Projection.cs  ReadModel.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Writes/Movie/: Events.cs  MovieState.cs  TicketPrice.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Writes/Movie/AddMovie/: Command.cs  Decider.cs  DeciderTests.cs  Endpoint.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Writes/Movie/DecreaseTicketPrice/: Command.cs  Decider.cs  Endpoint.cs  Tests.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Writes/Movie/IncreateTicketPrice/: Command.cs  Decider.cs  Endpoint.cs  Tests.cs
EventSourcingExamples/VerticalSlicesWithMartenAndWolverine/Writes/Movie/MarkAsScreened/: Command.cs  Decider.cs  Endpoint.cs
Shared/: DeciderResult.cs  DeciderResultExtensions.cs  Error.cs  Event.cs  Shared.csproj  TypeResult.cs
