<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dunet" Version="1.11.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.6" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.12.2" />
        <PackageReference Include="WolverineFx.Http" Version="4.12.2" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.12.2" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.12.2" />
        <PackageReference Include="WolverineFx.Marten" Version="4.12.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\*Tests.cs"/>
        <Compile Remove="**\*DeciderResultExtensions.cs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


</Project>
