<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Dunet" Version="1.11.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Marten" Version="4.5.1" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\*Tests.cs" />
        <Compile Remove="**\*DeciderResultExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functional\Reads\GetSeatSelection\" />
      <Folder Include="Functional\Writes\Reservation\" />
      <Folder Include="Functional\Writes\Seat\" />
      <Folder Include="Functional\Writes\Ticket\" />
      <Folder Include="Oop\Reads\GetSeatSelection\" />
      <Folder Include="Oop\Writes\Reservation\" />
      <Folder Include="Oop\Writes\Seat\" />
      <Folder Include="Oop\Writes\Ticket\" />
      <Folder Include="VerticalSlicesWithMartenAndWolverine\Reads\GetSeatSelection\" />
      <Folder Include="VerticalSlicesWithMartenAndWolverine\Writes\Reservation\" />
      <Folder Include="VerticalSlicesWithMartenAndWolverine\Writes\Seat\" />
      <Folder Include="VerticalSlicesWithMartenAndWolverine\Writes\Ticket\" />
    </ItemGroup>


</Project>
